<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotController.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="22" Column="29" />
      <File FileName="Assets\Scripts\pencilline.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\pancam.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\bomb.cs" Line="32" Column="17" />
      <File FileName="Assets\Scripts\BombSpawner.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\BonusPoints.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\gameOver.cs" Line="25" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>